<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" >
    <script> defertype="text/javascript"  
        src= "main.js"</script>
    <style>
        .notice{
            color: #6E6E6E;
            text-align : center;
            font-size: 30px;
            font-weight: bold;
            line-height: 40px;
            margin-bottom: 20px;
            margin-top:200px;


        }
        .notice2{
            color: #888888;
            font-weight: 400;
            line-height: 22px;
            width: 300px;
            height: 36px;
            text-align: center;
            font-size: 13px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class = "notice">
        분석대상이 아닙니다.
        
        
    </div>
    <div class = "notice2">
        뉴잘알은 네이버 뉴스 기사 내에서만 작동합니다.<br> 
        더 넓은 범위의 뉴스 기사 분석을 위해 노력하겠습니다.
    </div>
    
</body>
</html>