<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" >
    <script> defertype="text/javascript"  
        src= "main.js"</script>
    <style>
        .header{
            height :80px;
            border-bottom : 1px solid #05c3a7;
            background-color: #05c3a7;
            align-items: center;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }
        .header-item{
            color : white;
            padding-left: 15px;
            font-size : 30px;
            padding-top: 20px;
            font-weight: bold;
            background-color: #05c3a7;
            border:none;
            cursor : pointer;
            
           
        }
        .nav{
            height :100px;
            border-bottom : 1px solid white;
            align-items: center;
        }
        .nav-item1{
            height:100px;
            background-color: white;
        }
        .nav-item2{
            height :100px;
            background-color:#BDBDBD;
        }
        
    </style>
</head>
<body>
    <div class = "header">
            <a href = "sidebar.html"><button class="header-item">뉴잘알</button></a>
        
    </div>
    <div class = "nav"> 
        <div class = "nav-item1"></div>
        <div class = "nav-item2">유리</div>
        <div class = "nav-item3"></div>
    </div>

</body>
</html>