<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" >
    <style>
        @keyframes tutsFade {
                from{
                    opacity :0;
                }
                to {
                    opacity :100;
                }
            }
        .title{
            color: #05c3a7;
            font-size: 60px;
            font-weight: bold;
            line-height: 40px;
            margin-bottom: 20px;
            margin-top:40px;
            animation-name: tutsFade;
            animation-duration : 2s;
            }

            



        .subtitle{
            color: #888888;
            font-weight: 400;
            line-height: 22px;
            width: 270px;
            height: 36px;
            
            font-size: 13px;
            margin: 0 auto;
            animation-delay: 1.5s;
        }
        .nav{
            width: 100%;
            text-align: center;
            margin: 200px auto;
 
        }
        .start{
            border-radius : 4px;
            background-color: #848484;
            border : none;
            color : #ffffff;
            text-align: center;
            font-size : 20px;
            padding : 20px;
            width: 200px;
            cursor : pointer;
            margin-left: 90px;
            margin-top:20px;

        }

        .notice{
            color:#848484;
            font-size: 13px;
            text-align: center;
            margin-top:20px;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="title">
            뉴잘알

        </div>
        <div class="subtitle">
            뉴스의 기승전결을 알려줘
        </div>
           

    </div>
    <a href = "reject.html"><button class="start">분석시작</button></a>
    
  
    <div class="notice">
        뉴잘알은 네이버 뉴스 내에서만 작동합니다.<br>
        빠른 시일 내에 더 많은 뉴스 분석이 가능하도록 노력하겠습니다.

    </div>

</body>
</html>